<! (´・ω・`)>
    <!DOCTYPE html>
    <header>
        <title>Calculator</title>
    </header>

    <body>
        <div class="btns">

            <p id="space"><br></p>

            <h1 id="title">Calculator</h1>

            <div id="block">
                <p class="solid" id="ans">0</p>
            </div>

            <div class="theBtns">
                <div>
                    <button id="AC" onclick="AC()">AC</button>
                    <button id="del" onclick="Del()">del</button>
                    <button class="op" onclick="OP('÷')">÷</button>
                </div>
                <div>
                    <button class="num" onclick="Num(1)">1</button>
                    <button class="num" onclick="Num(2)">2</button>
                    <button class="num" onclick="Num(3)">3</button>
                    <button class="op" onclick="OP('x')">x</button>
                </div>
                <div>
                    <button class="num" onclick="Num(4)">4</button>
                    <button class="num" onclick="Num(5)">5</button>
                    <button class="num" onclick="Num(6)">6</button>
                    <button class="op" onclick="OP('-')">-</button>
                </div>
                <div>
                    <button class="num" onclick="Num(7)">7</button>
                    <button class="num" onclick="Num(8)">8</button>
                    <button class="num" onclick="Num(9)">9</button>
                    <button class="op" onclick="OP('+')">+</button>
                </div>
                <div>
                    <button class="num" onclick="Dec()">.</button>
                    <button class="num" onclick="Zero()">0</button>
                    <button id="equal" onclick="Equal()">=</button>
                </div>
            </div>
            <div class="theOptionsBtn">
                <div>
                    <button class="other1" onclick="Pow()">x^y</button>
                    <button class="other1" onclick="Trigonometric('sin')">sinX</button>
                    <button class="other1" onclick="Trigonometric('tan')">tanX</button>
                    <button class="other1" onclick="Trigonometric('sec')">secX</button>
                </div>
                <div>
                    <button class="other1" onclick="OP('(')">(</button>
                    <button class="other1" onclick="Trigonometric('cos')">cosX</button>
                    <button class="other1" onclick="Trigonometric('cot')">cotX</button>
                    <button class="other1" onclick="Trigonometric('csc')">cscX</button>
                </div>
                <div>
                    <button class="other1" onclick="OP(')')">)</button>
                    <button class="other1" onclick="">@</button>
                    <button class="other1" onclick="">@</button>
                    <button class="other1" onclick="">@</button>
                </div>
                <div>
                    <button class="other1" onclick="Radical(2)">√</button>
                    <button class="other1" onclick="">@</button>
                    <button class="other1" onclick="">@</button>
                    <button class="other1" onclick="">@</button>
                </div>
                <div>
                    <button class="other1" onclick="Radical(3)">3√</button>
                    <button class="other1" onclick="">@</button>
                    <button class="other1" onclick="">@</button>
                    <button class="other1" onclick="">@</button>
                </div>
            </div>
            <p id="ps">@ : New option in future!</p>
        </div>
    </body>

    <script>
        function AC() {
            document.getElementById('ans').innerHTML = 0;
            if (isPow) {
                UnPow();
            }
        }

        function Num(num) {
            if (document.getElementById('ans').innerHTML == "0") {
                document.getElementById('ans').innerHTML = num;
            } else {
                document.getElementById('ans').innerHTML += num;
            }

            if (deleteEnable) {
                deleteEnable = false;
                document.getElementById('del').disabled = false;
            }
        }

        function Zero() {
            if (document.getElementById('ans').innerHTML != "0") {
                document.getElementById('ans').innerHTML += "0";
            }

            if (deleteEnable) {
                deleteEnable = false;
                document.getElementById('del').disabled = false;
            }
        }


        var deleteEnable = false;

        function Del() {
            if (document.getElementById('ans').innerHTML.length <= 1) {
                document.getElementById('ans').innerHTML = "0";
            } else {
                document.getElementById('ans').innerHTML = document.getElementById('ans').innerHTML.substring(0, document.getElementById('ans').innerHTML.length - 1);
            }

            if (document.getElementById('ans').innerHTML[document.getElementById('ans').innerHTML.length - 1] == '^') {
                document.getElementById('del').disabled = true;
                deleteEnable = true;
            }
        }

        function OP(op) {
            var ops = ['÷', '.', '+', 'x', '-', '(', '^'];
            var isNum = true;
            var frontCount = 0;
            var backCount = 0;

            for (var i = 0; i < ops.length; i++) {
                if (document.getElementById('ans').innerHTML[document.getElementById('ans').innerHTML.length - 1] == ops[i]) {
                    isNum = false;
                }
            }

            if (op == ')') {
                if (document.getElementById('ans').innerHTML[document.getElementById('ans').innerHTML.length - 1] != '(') {
                    for (var i = 0; i < document.getElementById('ans').innerHTML.length; i++) {
                        if (document.getElementById('ans').innerHTML[i] == '(') {
                            frontCount++;
                        } else if (document.getElementById('ans').innerHTML[i] == ')') {
                            backCount++;
                        }
                    }
                    if (isNum && frontCount - backCount >= 1) {
                        document.getElementById('ans').innerHTML += op;
                    }
                }
            } else if (op == '(') {
                if (document.getElementById('ans').innerHTML == '0') {
                    document.getElementById('ans').innerHTML = '(';
                } else if (!isNum) {
                    document.getElementById('ans').innerHTML += op;
                }

            } else {
                if (isNum) {
                    document.getElementById('ans').innerHTML += op;
                }
            }
        }

        function Dec() {
            document.getElementById('ans').innerHTML += ".";
        }

        var isPow = false;

        function Pow() {
            document.getElementById('ans').innerHTML = '(' + document.getElementById('ans').innerHTML + ')^';
            var other1s = document.getElementsByClassName('other1');
            var ops = document.getElementsByClassName('op');
            deleteEnable = true;
            document.getElementById('del').disabled = true;
            for (var i = 0; i < other1s.length; i++) {
                other1s[i].disabled = true;
            }
            for (var i = 0; i < ops.length; i++) {
                ops[i].disabled = true;
            }

            isPow = true;
        }

        function Equal() {
            var sen = document.getElementById('ans').innerHTML.replace(/x/gi, "*");
            sen = sen.replace(/÷/gi, "/");

            if (isPow) {
                var powIndex;
                var powNum = "";
                var sen2 = "";

                for (var i = 0; i < sen.length; i++) {
                    if (sen[i] == '^') {
                        powIndex = i;
                        break;
                    }
                }

                for (var i = 0; i < sen.length - powIndex - 1; i++) {
                    powNum += sen[powIndex + 1 + i];
                }

                for (var i = 0; i < powIndex; i++) {
                    sen2 += sen[i];
                }

                document.getElementById('ans').innerHTML = Math.pow(eval(sen2), powNum);
                UnPow();
            } else {
                document.getElementById('ans').innerHTML = eval(sen);
            }
        }

        function UnPow() {
            isPow = false;
            var other1s = document.getElementsByClassName('other1');
            var ops = document.getElementsByClassName('op');
            for (var i = 0; i < other1s.length; i++) {
                other1s[i].disabled = false;
            }
            for (var i = 0; i < ops.length; i++) {
                ops[i].disabled = false;
            }
        }

        function Radical(index) {
            var sen = document.getElementById('ans').innerHTML.replace(/x/gi, "*");
            sen = sen.replace(/÷/gi, "/");

            if (index == 2) {
                document.getElementById('ans').innerHTML = Math.pow(eval(sen), (1 / 2));
            } else if (index == 3) {
                document.getElementById('ans').innerHTML = Math.pow(eval(sen), (1 / 3));
            }
        }
        
        function Trigonometric(index){
            var sen = document.getElementById('ans').innerHTML.replace(/x/gi, "*");
            sen = sen.replace(/÷/gi, "/");
            
            if(index == "sin"){
                document.getElementById('ans').innerHTML = Math.sin(eval(sen)/180*Math.PI);
            } else if(index == "tan"){
                document.getElementById('ans').innerHTML = Math.tan(eval(sen)/180*Math.PI);
            } else if(index == "sec"){
                document.getElementById('ans').innerHTML = 1/Math.cos(eval(sen)/180*Math.PI);
            } else if(index == "cos"){
                document.getElementById('ans').innerHTML = Math.cos(eval(sen)/180*Math.PI);
            } else if(index == "cot"){
                document.getElementById('ans').innerHTML = 1/Math.tan(eval(sen)/180*Math.PI);
            } else if(index == "csc"){
                document.getElementById('ans').innerHTML = 1/Math.sin(eval(sen)/180*Math.PI);
            }
        }

    </script>

    <style>
        body {
            background-color: skyblue;
            align-items: center;
        }
        
        #ans{
            font-size: 35px;
            font-family: sans-serif;
            width: 400px;
            height: 40px;
            border-style: solid;
            border-radius: 5px;
            background-color: white;
            text-align: right;
        }

        #AC {
            width: 124px;
            background-color: greenyellow;
        }

        #AC:active {
            background-color: pink;
        }

        .space {
            height: 100px;
        }

        div.btns {
            margin: 90px auto;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            width: 600px;
            height: 600px;
        }

        div#block {
            width: 400px;
            height: 60px;
            margin: auto;
        }

        button {
            font-size: 20px;
            border-width: 5px;
            height: 60px;
            width: 60px;
            font-family: sans-serif;
            background-color: white;
            text-align: center;
        }

        button:active {
            background-color: pink;
        }

        .theBtns {
            width: 250px;
            margin-left: 20px;
            ;
            text-align: center;
            font-size: 10px;
            float: left;
        }

        .theOptionsBtn {
            width: 250px;
            margin-right: 20px;
            ;
            text-align: center;
            font-size: 10px;
            float: right;
        }

        #equal {
            width: 124px;
            background-color: greenyellow;
        }

        #equal:active {
            background-color: pink;
        }

        p {
            font-family: sans-serif;
            font-size: 25px;
        }

        h1 {
            font-family: sans-serif;
        }

        #title {
            height: 20px;
            width: 198px;
            margin: auto;
            font-size: 40px;
        }

        #del {
            background-color: hotpink;
        }

        #del:active {
            background-color: pink;
        }

        .num {
            font-size: 20px;
        }
        
        #ps{
            font-size: 20px;
            margin-top: 310px;
            margin-left: 180px;
        }
    </style>
